# GoogleBooks

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pelsoczi/googlebookssibs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pelsoczi/googlebookssibs/data/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelsoczi/googlebookssibs/: App.kt  MainActivity.kt
app/src/main/java/com/pelsoczi/googlebookssibs/data/: LoadResult.kt  Repository.kt
app/src/main/java/com/pelsoczi/googlebookssibs/data/local/: Book.kt  BooksDao.kt  BooksDatabase.kt
app/src/main/java/com/pelsoczi/googlebookssibs/data/model/: AccessInfo.kt  BookItem.kt  BooksApiResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  Library.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/pelsoczi/googlebookssibs/data/remote/: BooksApiService.kt  NetworkDataSource.kt
app/src/main/java/com/pelsoczi/googlebookssibs/data/remote/model/: AccessInfo.kt  BookItem.kt  BooksApiResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Offers.kt  OffersListPrice.kt  OffersRetailPrice.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SaleInfoListPrice.kt  SaleInfoRetailPrice.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/pelsoczi/googlebookssibs/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pelsoczi/googlebookssibs/ui/: BookViewHolder.kt
app/src/main/java/com/pelsoczi/googlebookssibs/ui/books/: BookScreen.kt  BooksViewIntent.kt  BooksViewModel.kt  BooksViewState.kt
app/src/main/java/com/pelsoczi/googlebookssibs/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pelsoczi/googlebookssibs/ui/detail/: DetailScreen.kt  DetailViewIntent.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/pelsoczi/googlebookssibs/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/pelsoczi/googlebookssibs/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pelsoczi/googlebookssibs/ui/navigation/: BottomNavigationBar.kt  Navigation.kt  NavigationDestination.kt
app/src/main/java/com/pelsoczi/googlebookssibs/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pelsoczi/googlebookssibs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pelsoczi/googlebookssibs/util/: ComposableUtil.kt  RetrofitExt.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pelsoczi/googlebookssibs/: ExampleUnitTest.kt
app/src/test/java/com/pelsoczi/googlebookssibs/data/: RepositoryTest.kt
app/src/test/java/com/pelsoczi/googlebookssibs/data/local/: BookTest.kt
app/src/test/java/com/pelsoczi/googlebookssibs/data/remote/: NetworkDataSourceTest.kt
app/src/test/java/com/pelsoczi/googlebookssibs/ui/books/: BooksViewModelTest.kt
app/src/test/java/com/pelsoczi/googlebookssibs/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/pelsoczi/googlebookssibs/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/resources/: 200-success-items.json  200-success-no-items.json  400-api-key-invalid.json  400-invalid-param.json  403-disabled-api.json
gradle/wrapper/: gradle-wrapper.properties
